stages:
  - test
  - deploy
  
test:
  stage: test
  script: 
    - echo 'running TEST'
    - echo freeze_var=$CI_DEPLOY_FREEZE
  
deploy_to_production:
  stage: deploy
  script: 
    - echo "running DEPLOY"
    - echo freeze_var=$CI_DEPLOY_FREEZE
  rules:
    - if: $CI_DEPLOY_FREEZE != null